<!DOCTYPE html>
<html>
<head>
	<title>ID Card</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		
body {
	background-color: #fff;
	font-family:'verdana';
}
.id-card-holder {
	width: 340px !important;
	height: 207px !important;  
    border: 2px solid black;
    border-radius: 5px; 
    text-align: center;
    }
.header {
	height: 60px;
	background-color: #5ddcff;
	margin-bottom: 5px;

}
.logo {
	width: 235px;
    height: 55px;
	margin-top: 3px;
}
hr {
	height: 2px;
	color: red; 
    margin: 0px;
    margin-bottom: 2px;
}
.id_detiles { 
	height: 110px; 
	background-color: #fff;
	margin-bottom: 5px;

}
.id_photo {
	width: 95px; 
	height: 100px;  
	float: left;

}
.id_logo {
	width: 85px;
	height: 90px;
	margin: 5px 0px 0px 0px;
}
.emp_det {
	width: 245px;
	height: 100px;  
	color: black!important;
	 

} 
.empfont {
	color: black!important;
	font-size: 10PX;
	margin: 3px 0px 0px 20px;

}
.footer {
	height: 25px;
	background-color: #5ddcff;

}
p {
	margin: 0px;
	padding: 0px;
	text-align: left;
	color: #000;
}
.p {
	float: left;
    font-size: 10PX;
    font-weight: 800;
	margin: 7px 0px 0px 5px;
}

	</style>
</head>
<body>


<div class="id-card-holder">
 
 <!-- header -->
		<div class="header">
			 <img class="logo" src="03.png"> 
			 

		</div>
		 
 <!--  end header -->

<!-- body -->
		<div class="id_detiles"> 

			<div class="id_photo" style="float: left;">
			  <img class="id_logo" src="pp.jpg">  
			 
			</div>

			  <div class="emp_det" style="float: left;">
			  	<p class="empfont">Emp No. :-  0123</p>
			  	<p class="empfont">Department :-  Packing</p>
			  	<p class="empfont">Name :-  Jayesh B Nakum</p> 
				<p class="empfont">Designation :-  Designer</p> 
				<p class="empfont">Blood Group :-  B+</p> 
				<p class="empfont">Mobile No. :-  8160966370</p>
				<p class="empfont">Address :-  Ahmedabad </p> 
				
			</div>  

		</div>
<!-- end body -->

<!-- footer -->

		<div class="footer"> 
			<p class="p">Date of Issue :- 01/06/2019</p><p class="p">Date of Expire :- 31/06/2019</p>
		</div>
<!-- end footer -->

</div>

</body>
</html>